[Paths]
Prefix = /Users/jiangyonglin/Desktop/Machine Learning/Udemy Course/heart-disease-project/env
Binaries = /Users/jiangyonglin/Desktop/Machine Learning/Udemy Course/heart-disease-project/env/bin
Libraries = /Users/jiangyonglin/Desktop/Machine Learning/Udemy Course/heart-disease-project/env/lib
Headers = /Users/jiangyonglin/Desktop/Machine Learning/Udemy Course/heart-disease-project/env/include/qt
